<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/d"
        android:scaleType="centerCrop"
        android:alpha="0.5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="警察到現場要說什麼？"
        android:textSize="24sp"
        android:textAppearance="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/optionOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我在右轉時跟直行的車擦撞了"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <!-- 選項二：我剛剛撞到他了 -->
    <Button
        android:id="@+id/optionTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我剛剛撞到他了"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沒事的，再試試看！"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />
    <TextView
        android:id="@+id/congratulationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜你完成這次對話挑戰！"
        android:textSize="18sp"
        android:textColor="#000FFE"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="24dp" />
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回首頁"
        android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
